{
  "name": "mysql-crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasheedpri/node-mysql-crud-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasheedpri/node-mysql-crud-app/issues"
  },
  "homepage": "https://github.com/rasheedpri/node-mysql-crud-app#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mysql": "^2.18.1",
    "req-flash": "0.0.3"
  }
}
